VITE_SUPABASE_PROJECT_ID="dyoctymneqprampjjwib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5b2N0eW1uZXFwcmFtcGpqd2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODIyMjgsImV4cCI6MjA2OTg1ODIyOH0.gV5vIp2KPCPHX4Tr-YFvOYeuekyZD3xwiwezLOdkBBM"
VITE_SUPABASE_URL="https://dyoctymneqprampjjwib.supabase.co"
